@magicNumber: 24px;

//grid
@import "modules.less";

@columnWidth:   60;
@gutterWidth:   20;
@columns:       12;

.inner-wrap {
    @gridWidth: 900px;
    // @gridImage:
    // "../img/grid950x24x30x10-nomargin.png";
    @gridImagegrid:
    "../img/grid940x12x60x20-nomargin.png";
    // @gridImageHgrid:
    // "../img/horisontal-grid-22.png";
    // @gridImageHgrid:
    // "../img/horisontal-grid-24.png";

    .grid(@gridWidth);
    body.route-grid &,
    body.route-grid-first &,
    body.route-grid-second &,
    body.route-grid-last &,
    body.route-grid-intro & {
        .showGrid(@gridWidth, @gridImagegrid);
    }
    html.vgrid & {
        .showGrid(@gridWidth, @gridImagegrid);
    }
}

.breadcrumb-wrap {
    .column(12);
    text-align: left;
}

.flash {
    .column(12);
}

.info {
    .column(3);
}

.row {
    .row();
}

.block .toc {
    .column(3);
}

.outer-wrap-header,
.outer-wrap-main,
.footer-column-wrapper {
    margin-bottom: @magicNumber;
}

.flash-wrap {
    .column(12);
}

.logo-1 {
    position: absolute;
    left: 100px;
    top:100px;
}

.sidebar-left {
    .column(2);
    float: left;
}

.content {
    .column(12);
}

.site-logo-text {
    .column(3);
}

.navbar2 {
    .column(8);
}

.main {
    .column(10);
    .push(1);
}

.footer-column {
    .column(4);
}

.profile {
    .column(1);
}

.site-footer {
    .column(@columns);
    text-align: center;
}
