/**
* Anax Flat theme.
*/

@import url(modules.less);


/** --------------------------------------------------------------
 *  Style header
 */


//button larger

// .rm-max .rm-small .rm-button {
//     font-size: 2em;
// }

@maxButtonFontSize: 2em;

//navbar style

// .rm-desktop li {
//     background-color: #d5d2d5;
// }
@maincolor: #0E96FA;
@maincolordarker: #260D39; //this is purple darker
@secondcolor: #FFF700;
@secondcolordarker: #55530E;
@maincolorlighter: #5DB3EF;
@purple: #B263EB;

@navbarItemBgColor: @purple;


/** --------------------------------------------------------------
 *  responsiv design
 */
img {
    max-width: 100%;
}

html {
    background-color: @maincolor;
}

.breadcrumb-wrap, .footer-column, .row {
    background-color: @maincolorlighter;
}

a, a:visited {
    color: @secondcolor;
}

a:hover {
    color: @secondcolordarker;
}

.rm-desktop li a:hover{
    background-color: @maincolordarker;
    color: @maincolorlighter;
}

@media screen and (max-width: 1400px) {
    .logo-1 {
        top: 100px;
        left: 5px;
    }
}

@media screen and (max-width: 1200px) {
    .logo-1 {
        display: none;
    }
}

@media screen and (max-width: 900px) {
    .site-logo-text {
        .column(3);
    }

    .navbar2 {
        .column(8);
     }
}

@media screen and (max-width: 560px) {
    .navbar2 {
        display: none;
    }

    .site-logo-text {
        .column(12);
    }

    .rm-max.rm-navbar {
       .column(12);
   }
}

 @media screen and (max-width: 700px) {
     .footer-column {
        width: 100%;
    }
}
